<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <!-- custom css link -->
    <link rel="stylesheet" href="style-personal.css">
    <!-- box icon -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://font.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link href="https://font.googleapis.com/css2?family=Dosis:wght@500;600;700;800;900;family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

    <!-- header section -->
    <header>
        <a href="#" class="logo"><img src="img-p/logo.png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="game.html">Game blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!-- hero section -->
    <section class="home" id="home">
        <div class="hero-text">
            <h3>Hello I'm</h3>
            <h1>Asma, Emerson</h1>
            <h4>Graphic Designer - Barber - Gamer</h4>
            <a href="#" class="btn">My Works</a>
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img-g/son-removebg-preview.png">
        </div>

        <div class="about-text">
            <h2>About Me</h2>
            <h5>I am Dynamic Creative Designer<span> Barber and Gamer</span></h5>
            <p>I'm a multifaceted professional with expertise in both visual graphic design and barbering. 
            As a visual graphic designer, I specialize in creating captivating visual experiences that 
            communicate effectively. I bring this same attention to detail and creativity to my work as 
            a barber. With precision and skill, I craft stylish haircuts and grooming services tailored 
            to each client's unique preferences and personality. Whether I'm behind the computer screen 
            designing a logo or behind the barber chair, my goal is always the same: to create exceptional 
            experiences that leave a lasting impression.</p>
            <a href="#" class="btn">Hire Me</a>
        </div>

    </section>
    <!-- services section -->
    <section class="service" id="service">
        <div class="text-center">
            <h2>My Services</h2>
            <h4>I Work With You, Not For You</h4>
        </div>

        <div class="service-item">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Graphic Design</h3>
                <p>Graphic design is a craft where professionals create visual content to communicate messages. </p>
                <a href="#" class="s-btn">Read More</a>
            </div>
        </div>

        <div class="service-item">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Barber</h3>
                <p>Barbers shampoo, cut, and style hair, mostly for male clients. They also may fit hairpieces,
                    provide facials, trim beards and mustaches, and offer facial and head shaving. </p>
                <a href="#" class="s-btn">Read More</a>
            </div>
        </div>

        <div class="service-item">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Gamer</h3>
                <p>Gaming Services means the provision of any goods and services, except legal 
                    services and accounting services, to a Gaming Operation, including, but not 
                    limited to, equipment, transportation, food, linens, janitorial supplies,
                     maintenance, or securityservices. </p>
                <a href="#" class="s-btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Video -->
     <!-- Video -->

     <section id="blog"> 
        <div class="blog-container">
            <div class="blog-card-container">
                
                <!-- <div class="blog-card1">
                    <img src="img-g/solo.jpg" alt="">
                </div>
                <div class="blog-card2">
                    <p>
                        Solo Leveling: Arise is an impressive action RPG that grants you a chance to relive 
                        the enthralling journey of Sung Jinwoo. Sure, the negatives I mentioned above can even 
                        make Jinwoo tired if it happens with his player system.
                    </p>
                </div> -->
                <div class="blog-card2">
                    <h1>My Barber Skill.</h1>
                    <h2>
                        "Crafting clean cuts and stylish trims to suit your unique look."
                    </h2>
                </div>
                <div>
                    <video width="400px" height="500px" controls autoplay muted loop>
                        <source src="img-p/Haircut.mp4" type="video/mp4">
                    </video>
                </div>  
                <!-- <div class="blog-card1">
                    <img src="img-g/c9.jpg" alt="">
                </div> -->
                
                <!-- <div class="blog-card1">
                    <img src="img-g/coc.png" alt="">
                </div>
                <div class="blog-card2">
                    <p>
                        Clash of Clans is an online multiplayer strategy game published by Supercell. 
                        You can build your own community, train troops and attack other players. You can 
                        join a clan of players or start your own clan and invite friends. You can interact 
                        with other players through in-game messaging and voice chat.
                    </p>
                </div>
                <div class="blog-card2">
                    <p>
                        Mobile Legends Bang Bang is developed by Moonton, a Chinese video game developer 
                        and publisher based in Shanghai. Moonton was recently acquired by Nuverse, a gaming 
                        unit by Bytedance, for around $4 million. Mobile Legends Bang Bang was released in 
                        2016 and became very popular in Southeast Asia.  
                    </p>
                </div>
                <div class="blog-card1">
                    <img src="img-g/ml.jpg" alt="">
                </div>
            </div> -->
        </div>
    </section>


    <!-- <video width="500px" controls autoplay muted loop>
        <source src="img-g/C9-PVP.mp4" type="video/mp4">
    </video> -->

    <!-- contact section -->
    <section class="contact" id="contact">
        <div class="left-contact">
            <div class="in">
                <i class='bx bxl-behance'></i>
                <h4>Behance</h4>
            </div>
        </div>

        <div class="left-contact">
            <div class="in">
                <i class='bx bxl-dribbble'></i>
                <h4>Dribbble</h4>
            </div>
        </div>

        <div class="left-contact">
            <div class="in">
                <i class='bx bxl-upwork'></i>
                <h4>Upwork</h4>
            </div>
        </div>

        <div class="right-contact">
            <h2>Profiles</h2>
            <a href="#">Hire Me</a>
            <P>"Hey there! I'm Emerson, a multi-faceted creative soul blending the artistry 
                of visual graphic design with the precision and flair of barbering. By day, 
                I meticulously craft stunning visuals, weaving colors, shapes, and textures 
                into captivating designs that leave a lasting impression. And when the sun sets, 
                you'll find me behind the barber's chair, sculpting hair with finesse and style, 
                transforming my clients into walking works of art. With a passion for both pixels 
                and pomade, I thrive on bringing beauty and creativity to every aspect of my craft."</P>
        </div>
    </section>

    <!-- end section -->
    <section class="end-section">
        <h3>Asma, Emerson</h3>
        <p>For more Graphic Design, Hairstyle, & Games apps - please click on the 
            <br> link below to contact me. </p>
            <div class="end-icon">
                <a href=""><i class='bx bxl-facebook' ></i></a>
                <a href=""><i class='bx bxl-instagram-alt' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
    </section>

    <!-- scroll btn -->
    <a href="#" class="scroll-bttn"><i class='bx bx-chevron-up' ></i></a>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- custom js file link -->
    <!-- <script src="script-personal.js"></script> -->
    <script src="script-personal.js"></script>
    
</body>
</html>